apiVersion: v1
kind: Service
metadata:
  name: js-client-envoy-svc
  labels:
    app: js-client-envoy
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    name: js-client
    port: 8080
    targetPort: 8080
  - protocol: TCP
    name: server
    port: 9090
    targetPort: 9090
  selector:
    app: js-client-envoy