apiVersion: v1
kind: Service
metadata:
  name: java-server-envoy-svc
  labels:
    app: java-server-envoy
    tier: api
spec:
  type: LoadBalancer
  ports:
  - name: java-server
    protocol: TCP
    port: 443
    targetPort: 9090
  - name: grpc-web-envoy-proxy
    protocol: TCP
    port: 80
    targetPort: 8080
  selector:
    app: java-server-envoy